*** Variables ***
${email_obj}      id:email
${password_obj}    id:pass
${login_obj}      id:loginbutton    # //*[@id="u_0_2"]
${messengericon_obj}    id:u_0_c
${inputtext_obj}    //*[@class="notranslate _5rpu"]    # id:js_e \ | //*[@class="_1mf _1mj"] \ \ id:js_3c
${send_obj}       //a[@id='js_9t']    # \ \ id:js_4b
${message_bubble_obj}    class='_3oh- _58nk'
${yabutton_obj}    //*[@class='_3cnp _3cnq' and contains(text(),'Ya')]
${nobutton_obj}    //*[@class='_3cnp' and contains(text(),'Tidak')]
${carouselclass_obj}    class='_3cne'
${tselicon_obj}    //*[@alt="Telkomsel"]
${carouselforward_obj}    //*[@direction="forward"]
${grouped_message_bubble}    //*[@class="_1t_p clearfix"]
${userinput_bubble}    //*[@class="clearfix _o46 _3erg _3i_m _nd_ direction_ltr text_align_ltr"]
#${VA_image_bubble}    //*[@class="clearfix _o46 _3erg _29_7 direction_ltr text_align_ltr _ylc"]
${VA_image_bubble}    clearfix _o46 _3erg _29_7 direction_ltr text_align_ltr _ylc
#${VA_textcarousel_bubble}    //*[@class="clearfix _o46 _3erg _29_7 direction_ltr text_align_ltr"]
${VA_textcarousel_bubble}    clearfix _o46 _3erg _29_7 direction_ltr text_align_ltr
${VA_carousel_maindiv}    _3058 _15gf
${carouselbackward_obj}    //*[@direction="backward"]
